MONGO_URI=mongodb://localhost:27017/cac-lightway
JWT_SECRET=f2e10f6213066333117da3893072521e7e2be86c1cd654a1f362c9f1c0f0ac7a
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL_USER=fas.azeez@gmail.com
EMAIL_PASS=tswphtlvisufsabb
BASE_URL=http://localhost:5000
CHURCH_BANK_NAME='Access Bank'
CHURCH_ACCOUNT_NUMBER=1234567890
CHURCH_ACCOUNT_NAME='CAC Lightway Assembly'
# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dhpz4l81q
CLOUDINARY_API_KEY=693776545359379
CLOUDINARY_API_SECRET=NbVghGWKs7xHPcSJoyEtgdUMASk